apiVersion: apps/v1
kind: Deployment
metadata:
  name: sdswx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sdswx
  template:
    metadata:
      labels:
        app: sdswx
    spec:
      containers:
      - image: okteto.dev/sdswx:latest
        name: sdswx
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "79a776a4-1d02-41b6-917f-3d86e709c497"
        - name: Vless_Path
          value: "/vl555"
        - name: Vmess_UUID
          value: "79a776a4-1d02-41b6-917f-3d86e709c497"
        - name: Vmess_Path
          value: "/vm666"
        - name: Share_Path
          value: "/v2link"
